{
  "name": "youtube-audio-caster",
  "version": "1.4.0",
  "description": "Play a YouTube video's audio on Google Cast and Sonos speakers as a native buffered stream instead of fragile screen mirroring",
  "main": "main.js",
  "scripts": {
    "test": "node --test test/*.test.js",
    "start": "electron .",
    "server": "node server.js",
    "postinstall": "node scripts/fetch-ytdlp.js && node scripts/make-icon.js",
    "update-ytdlp": "node scripts/fetch-ytdlp.js",
    "icon": "node scripts/make-icon.js",
    "dist:win": "electron-builder --win --publish never",
    "dist:mac": "electron-builder --mac --publish never"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@svrooij/sonos": "2.7.0-beta.4",
    "bonjour-service": "^1.4.4",
    "castv2-client": "^1.2.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3"
  },
  "productName": "YouTube Audio Caster",
  "build": {
    "appId": "com.michaelgtodd.youtube-audio-caster",
    "productName": "YouTube Audio Caster",
    "beforePack": "scripts/before-pack.js",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**",
      "!test/**",
      "!docs/**",
      "!.github/**",
      "!scripts/**",
      "!*.log",
      "!sessions.json",
      "!playlists.json",
      "!settings.json",
      "!ui-flags.json",
      "!startup-error.log",
      "!.gitattributes",
      "!.gitignore"
    ],
    "extraResources": [
      {
        "from": "bin",
        "to": "bin"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "YouTube Audio Caster",
      "artifactName": "${productName}-${version}-Windows-Installer.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "category": "public.app-category.music"
    },
    "portable": {
      "artifactName": "${productName}-${version}-Windows-Portable-NoInstall.${ext}"
    },
    "dmg": {
      "artifactName": "${productName}-${version}-macOS-${arch}.${ext}"
    }
  }
}
